<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Email Auth</title>
</head>
<style>
    body {
        background-color: lightsteelblue;
        font-family: "Microsoft JhengHei";
        margin-top: 20vh;
    }
    .container {
        border-radius: 16px;
        background-color: white;
        width: 60vw;
    }
    .center {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .mid-center {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .btn {
        border-radius: 32px;
        height: 40px;
        width: 96px;
        border: none;
        cursor: pointer;
    }
</style>
<body style="display: flex; justify-content: center;">
    <div class="container">
        <div class="center" style="display: flex; justify-content: center;">
            <div class="title">
                <h2>Verify your email</h2>
            </div>
        </div>

        <form action="/" method="post">
            <div class="mid-center" style="display: flex; justify-content: center;">
                <div class="content" style="margin-right: 20px;">Enter your email</div>
                <input type="text" id="email" name="email">
            </div>
            
            <div class="center" style="display: flex; justify-content: center;">
                <div class="button">
                    <button class="btn" id="submit" style="background-color: cadetblue;">Verify</button>
                </div>
            </div>
        </form>

    </div>
</body>
</html>